<!DOCTYPE html>
<html>
<head>
    <title>Nishchay Kaushik</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            background: #e3e3e3;
            margin: 0;
        }

        .flex-col {
            display: flex;
            flex-direction: column;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .wrap {
            display: flex;
            flex-direction: row;
            min-height: 99.5vh;
        }

        .col-2 {
            flex: 0.2;
            border: 1px solid;
        }

        .col-3 {
            flex: 0.3;
        }

        .col-3-5 {
            flex: 0.35;
        }

        .col-4 {
            flex: 0.4;
        }

        .col-50 {
            flex: 0.5;
        }

        .col-6 {
            flex: 0.6;
        }

        .col-7-5 {
            flex: 0.75;
            padding: 0 0 30px 0;
        }

        .col-7 {
            flex: 0.7;
        }

        .col-8 {
            flex: 0.8;
        }

        .content-wrap {
            margin: 40px 60px 10px;
            background: #fff;
            padding: 40px 20px;
            box-shadow: 2px 3px 0px #CCC, -2px -2px 12px 0px #CCC;
        }

        .content-title, .content-body {
            color: #807f80;
        }

        .content-title {
            font-weight: bold;

            /*font-size: 29px;*/
        }

        .content-title > span {
            font-size: 40px;
            flex: 11;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            align-self: center;
        }

        .content-title > h1 {
            flex: 85;
        }

        .left-20-gutter {
            padding-left: 20px;
        }

        .left-30-gutter {
            padding-left: 30px;
        }

        .left-80-gutter {
            padding-left: 80px;
        }

        .content-body {
            margin: 10px;
        }

        .content-body > .card-item:not(:last-child):after {
            right: -30px;
            content: '';
            border-bottom: 1px solid #ccc;
            position: absolute;
            width: 104%;
            padding: 0px 0 10px;
        }

        .card-item {
            position: relative;
            margin: 20px 0px 20px 0px;
            padding: 0 25px 15px 0px;
        }

        .card-iteml::after {
            right: -4%;
            content: '';
            border-bottom: 1px solid #ccc;
            position: absolute;
            width: 94%;
        }

        .item-title {
            margin: 10px 0;
            font-weight: 400;
            font-size: 24px;
        }

        .item-extra-info {
            color: #37a4dc;
            text-transform: uppercase;
            margin: 1px 0;
        }

        .item-description {
            word-spacing: 3px;
            line-height: 23px;
            letter-spacing: 0.2px;
        }

        .hobby-item {
            display: inline-block;
            text-align: center;
            margin-right: 30px;
        }

        .hobby-icon {
            margin: 1px;
            color: #37a4dc;
            font-size: 76px;
        }

        .hobby-name {
            margin: 0;
        }

        .music {
            color: #7d4012;
        }

        .travel {
            color: #3768dc;
        }

        .video-games {
            color: #439242;
        }

        .soccer {
            background: url('soccer.svg');
            width: 76px;
            background-repeat: no-repeat;
            background-size: 76px;
        }

        .binge-watch {
            color: #dc373d;
        }

        .skill-level-wrap {
            position: relative;
            display: block;
            content: '';
            color: #37a4dc;
            height: 0px;
            border: 3px solid #d6d6d6;
            width: 500px;
            margin-left: 45px;
        }

        .skill-level-wrap::before {
            display: block;
            content: '';
            color: #37a4dc;
            height: 0px;
            z-index: 1;
            position: absolute;

            /*animation-name: todoexpand;*/
            /*animation-fill-mode: all;*/
            /*animation-duration: 1s;*/
            left: -3px;
            top: -3px;
            border: 3px solid #37a4dc;
        }

        .skill-level-wrap::after {
            box-shadow: 0px 0px 5px 2px rgba(208, 208, 208, 1);
            width: 0px;
            height: 0px;
            content: '';
            position: absolute;
            border-radius: 50%;
            border: 10px solid #ffffff;
            top: -10px;
            z-index: 3;

            /*animation-name: todocursor;*/
            /*animation-fill-mode: all;*/
            /*animation-delay: 0.5s;*/
            /*animation-duration: 1s;*/
        }

        .skill-item {
            margin: 8px 0px 25px;
            padding: 0px 0 10px;
        }

        .level-70 > .skill-level-wrap::before {
            width: 70%;
            animation-name: expand-70;
            animation-duration: 1s;
        }

        .level-80 > .skill-level-wrap::before {
            width: 80%;
            animation-name: expand-80;
            animation-duration: 1s;
        }

        .level-70 > .skill-level-wrap::after {
            left: 70%;
            animation-name: cursor-70;
            animation-duration: 1s;
        }

        .level-80 > .skill-level-wrap::after {
            left: 80%;
            animation-name: cursor-80;
            animation-duration: 1s;
        }

        .anim-ex-90::before {
            animation-name: expand-90;
        }

        .anim-ex-90::after {
            animation-name: cursor-90;
        }

        .anim-ex-85::before {
            animation-name: expand-85;
        }

        .anim-ex-85::after {
            animation-name: cursor-85;
        }

        .anim-ex-80::before {
            animation-name: expand-80;
        }

        .anim-ex-80::after {
            animation-name: cursor-80;
        }

        .anim-ex-75::before {
            animation-name: expand-75;
        }

        .anim-ex-75::after {
            animation-name: cursor-75;
        }

        .anim-ex-70::before {
            animation-name: expand-70;
        }

        .anim-ex-70::after {
            animation-name: cursor-70;
        }

        @keyframes expand-90 {
            0% {
                width: 0%;
            }
            100% {
                width: 90%;
            }
        }

        @keyframes expand-80 {
            0% {
                width: 0%;
            }
            100% {
                width: 80%;
            }
        }

        @keyframes expand-70 {
            0% {
                width: 0%;
            }
            100% {
                width: 70%;
            }
        }

        @keyframes cursor-70 {
            0% {
                left: 0%;
            }
            100% {
                left: 70%
            }
        }

        @keyframes expand-75 {
            0% {
                width: 0%;
            }
            100% {
                width: 75%;
            }
        }

        @keyframes cursor-75 {
            0% {
                left: 0%;
            }
            100% {
                left: 75%
            }
        }

        @keyframes expand-85 {
            0% {
                width: 0%;
            }
            100% {
                width: 85%;
            }
        }

        @keyframes cursor-85 {
            0% {
                left: 0%;
            }
            100% {
                left: 85%
            }
        }

        @keyframes cursor-80 {
            0% {
                left: 0%;
            }
            100% {
                left: 80%;
            }
        }

        @keyframes cursor-90 {
            0% {
                left: 0%;
            }
            100% {
                left: 90%;
            }
        }

        .skill-heading {

        }

        .skill-heading > .item-title {
            flex: 95;
        }

        .skill-icon {
            flex: 6;
            height: 40px;
            width: 40px;
            margin: 10px 10px 0px 0px;
        }

        .html5 {
            animation-name: html-js-css;
            animation-duration: 4s;
            animation-direction: normal;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

        @keyframes html-js-css {
            0% {
                background: url('html5.svg');
                background-repeat: no-repeat;
                background-size: 35px;
            }
            20% {
                background: url('html5.svg');
                background-repeat: no-repeat;
                background-size: 35px;
            }
            40% {
                background: url('js.svg');
                background-repeat: no-repeat;
                background-size: 35px;
            }
            60% {
                background: url('js.svg');
                background-repeat: no-repeat;
                background-size: 35px;
            }
            70% {
                background: url('css3.svg');
                background-repeat: no-repeat;
                background-size: 35px;
            }
            100% {
                background: url('css3.svg');
                background-repeat: no-repeat;
                background-size: 35px;
            }
        }

        .photo-block {
            text-align: center;
            width: 100%;
            background: transparent; /*#37a4dc;*/
            /*background: #37a4dc;*/
            padding: 20px 0 5px;
        }

        .photo-image {
            width: 200px;
            border-radius: 50%;
            margin: 0 auto;
            box-shadow: 0px -1px 18px 0 #184f6b;
        }

        .photo-blocka::after {
            border-width: 80px 14.7pc 0px 14.7pc;
            border-color: transparent #37a4dc green #37a4dc;
            border-style: solid;
            content: '';
            position: absolute;
            top: 80%;
            height: 22px;
            z-index: 3;
        }

        .information-col {
            background: transparent; /*#37a4dc;*/
            /*background: #37a4dc;*/
            height: 100%;
            color: #fff;
            padding: 10px 30px 50px;
        }

        .about-info {
            border-top: 1px solid #1b87c8;
            padding-top: 20px;
        }

        .about-item {
            padding: 20px 0;
            margin: 10px 0 25px;
            position: relative;
        }

        .about-item::after {
            padding-top: 10px;
            width: 88%;
            content: '';
            border-bottom: 2px solid #1b87c8;
            position: absolute;
            top: 100%;
            right: -30px;
        }

        .about-item-icon {
            text-align: left;
            flex: 20;
            font-size: 45px;
        }

        .about-item-desc {
            flex: 75;
            line-height: 30px;
        }

        .about-item-big {
            line-height: 45px;
            font-size: 22px;
        }

        .line-24 {
            line-height: 24px
        }

        .about-gradient {
            background: linear-gradient(260deg, #37a4dc, #0b5175);
        }

        .about-links {
            color: #fff;
            text-decoration: none;
        }

        .about-links:hover {
            color: #ddd;
        }

        .skill-slider {
            color: #37a4dc;
            height: 0px;
            position: relative;
            border: 2px solid #015d9e;
            width: 100%;
            display: block;
        }

        .skill-slider::before {
            /*width: 70%;*/
            display: block;
            content: '';
            color: #37a4dc;
            height: 0px;
            z-index: 1;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            position: absolute;
            left: -3px;
            top: -2px;
            border: 2px solid #ffffff;
            /*animation-name: expand-70;*/
        }

        .skill-slider::after {
            box-shadow: 0px 0px 2px 1px rgba(208, 208, 208, 1);
            width: 0px;
            height: 0px;
            content: '';
            position: absolute;
            border-radius: 50%;
            border: 10px solid #ffffff;
            top: -10px;
            animation-duration: 1s;
            z-index: 3;
            animation-fill-mode: forwards;
            /*left: 70%;*/
        }

        .skill-list-item {
            list-style: none;
            padding-bottom: 30px;
            font-size: 17px;
        }

        .skill-list-item:first-child {
            margin-top: 30px;
        }

        @media only screen and (max-width: 1176px) {
            .wrap {
                display: flex;
                flex-direction: column;
                min-height: 99.5vh;
            }

            .about-item-icon {
                flex: 13;
            }

            .line-24, p {
                line-height: 28px;
            }

            .left-80-gutter {
                padding-left: 55px;
            }
        }

        @media only screen and (min-width: 1177px) {

            .left-30-gutter {
                padding-left: 5px;
            }

            .left-80-gutter {
                padding-left: 65px;
            }

            .line-24 {
                line-height: 28px;
            }
        }

        @media only screen and (max-width: 700px) {
            .left-30-gutter {
                padding-left: 0px;
            }

            .content-wrap {
                margin: 20px 10px;
            }

            .content-title {
                font-size: 16px;
            }

            .content-title > h1 {
                font-size: 20px;
            }

            .content-title > span {
                flex: 15;
                font-size: 24px;
            }

            .item-title {
                font-size: 16px;
            }

            .left-80-gutter {
                padding-left: 0px;
            }

            .content-body > * {
                font-size: 15px;
            }

            .about-item-icon {
                text-align: left;
                flex: 20;
                font-size: 24px;
            }

            .about-item-big {
                line-height: 32px;
                font-size: 16px;
            }

            .about-item-desc {
                flex: 75;
                font-size: 18px;
            }

            .skill-list-item {
                list-style: none;
                padding-bottom: 20px;
                font-size: 16px;
            }

            .skill-slider {
                border: 1px solid #015d9e;
                background-color: #015d9e;
            }

            .skill-slider::before {
                border-width: 1px;
                background-color: #fff;
            }

            .skill-slider::after {
                border-width: 5px;
                top: -6px;
                box-shadow: 0px 0px 2px 0px rgba(208, 208, 208, 1);
            }
        }

        .social-links {
            flex: 1;
        }

        .social-links:hover {
            opacity: 0.9;
        }

        .social-links:hover > img {
            box-shadow: 0px 5px 6px 0px #dbdbdb;
            border-radius: 0%;
        }

        .resume-pdf {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 15px 20px;
            border: 1px solid;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="col-3-5 flex-col about-gradient">
        <div class="photo-block">
            <img src="photo.jpg" class="photo-image"/>
            <!-- <div>
                <h2>Nishchay Kaushik</h2>
                <p>FrontEnd, Backend, Mobile App Developer</p>
            </div> -->
        </div>
        <div class="information-col">
            <div style="text-align: center;">
                <h2 style="letter-spacing:1px;">Nishchay Kaushik</h2>
                <p>Frontend, Backend, Mobile App Developer</p>
                <p style="text-align: center; padding:8px 0; height:50px; line-height:50px; display:none;">
                    <a href="resume.pdf" onclick="ga('send', 'event', 'Download', 'resume', 'version 1');"
                       class="resume-pdf">Download Resume</a>
                </p>
                <p style="text-align: center; padding:8px 0; height:50px; line-height:50px;">
                    <a href="resume_new.pdf" onclick="ga('send', 'event', 'Download', 'resume', 'version 2');"
                       class="resume-pdf">Download Resume</a>
                </p>
            </div>
            <div class="about-info left-30-gutter">
                <div class="flex-row about-item">
                    <span class="material-icons about-item-icon">person</span>
                    <div class="about-item-desc">
                        I'm a Mumbai (India) based PHP developer, React &amp; Angular Developer, Android Developer and
                        Ionic Developer.

                        <p style="display: none;">I am from Udaipur, Rajasthan. I have been developing website since
                            2012. I have also been working as a freelance website/android/hybrid app developer. I like
                            to code and learn about different technologies. I know PHP, Angular 2, React.JS, Android,
                            NodeJS, Ionic.
                            When I'm not coding i like to play football (though i don't remember the last time i did) or
                            listen to songs. I am also a Binge watcher and love watching TV Shows. </p>
                    </div>
                </div>
                <div class="flex-row about-item">
                    <span class="material-icons about-item-icon">phone</span>
                    <div class="about-item-desc about-item-big">
                        +91 - 7976334650
                        <br>
                        +91 - 9461546453
                    </div>
                </div>
                <div class="about-item">
                    <div class="flex-row" style="margin: 9px 0 9px;"
                    ">
                    <span class="material-icons about-item-icon">email</span>
                    <div class="about-item-desc about-item-big"><a href="mailto:n.kaushik.tech@gmail.com?"
                                                                   class="about-links">n.kaushik.tech@gmail.com</a>
                    </div>
                </div>
                <div class="flex-row" style="margin:20px 0 0;">
                    <span class="material-icons about-item-icon">http</span>
                    <div class="about-item-desc about-item-big">
                        <a href="http://kaushik.tech/" class="about-links">kaushik.tech</a>
                    </div>
                </div>
            </div>
            <div class="flex-row about-item">
                <span class="material-icons about-item-icon">map</span>
                <div class="about-item-desc about-item-big">
                    673, Hiran Magri <br>
                    Sector 11 <br>
                    Udaipur (Rajasthan) - 313001
                </div>
            </div>
            <div class="flex-row about-item">
                <span class="material-icons about-item-icon">laptop</span>
                <div class="about-item-desc about-item-big">
                    Professional Skills

                    <li class="skill-list-item">HTML / CSS / JS
                        <span class="skill-slider anim-ex-90"></span>
                    </li>
                    <li class="skill-list-item">PHP / MySQL / Laravel
                        <span class="skill-slider anim-ex-90"></span>
                    </li>
                    <li class="skill-list-item">Angular 2 / React.JS
                        <span class="skill-slider anim-ex-85"></span>
                    </li>
                    <li class="skill-list-item">C, C++, Core Java
                        <span class="skill-slider anim-ex-75"></span>
                    </li>
                    <li class="skill-list-item">Python
                        <span class="skill-slider anim-ex-75"></span>
                    </li>
                    <li class="skill-list-item">Android Application Development
                        <span class="skill-slider anim-ex-75"></span>
                    </li>
                    <li class="skill-list-item">NodeJS / ExpressJS / MongoDB
                        <span class="skill-slider anim-ex-70"></span>
                    </li>
                </div>
            </div>
            <div class="flex-row about-item">
                <span class="material-icons about-item-icon">language</span>
                <div class="about-item-desc about-item-big">
                    English
                    <p>Hindi</p>
                </div>
            </div>
            <div class="flex-row about-item">
                <span class="material-icons about-item-icon">palette</span>
                <div class="about-item-desc about-item-big">
                    <li>Listening to Music</li>
                    <li>Traveling</li>
                    <li>Playing Computer Games</li>
                    <li>Photography</li>
                    <li>Binge Watching TV Series</li>
                    <li>Playing Football</li>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-7-5 flex-col">
    <div class="content-wrap">
        <div class="content-body flex-row" style="text-align: center;">
            <a class="social-links" href="https://www.linkedin.com/in/kaushiknishchay/"><img src="linkeding.svg"
                                                                                             width="48" height="48"></a>
            <a class="social-links" href="http://instagr.am/kaushik.nishchay"><img src="insta.svg" width="48"
                                                                                   height="48"></a>
            <a class="social-links" href="http://github.com/kaushiknishchay"><img src="github.svg" width="48"
                                                                                  height="48"></a>
            <a class="social-links" href="http://fb.me/kaushiknishchay"><img src="fb.svg" width="48" height="48"></a>
        </div>
    </div>
    <div class="content-wrap">
        <div class="content-title flex-row">
            <span class="material-icons">done_all</span>
            <h1>Work Experiences</h1>
        </div>
        <div class="content-body left-80-gutter">
            <div class="card-item">
                <h2 class="item-title">Software Developer - CodeBrahma Technologies</h2>
                <p class="item-extra-info">March 2018 - Present</p>
                <p class="item-description">
                    React JS Developer.
                </p>
            </div>
            <div class="card-item">
                <h2 class="item-title">Assistant System Engineer - Tata Consultancy Services</h2>
                <p class="item-extra-info">Feb 2017 - March 2018</p>
                <p class="item-description">
                    Oracle Siebel Developer.
                    Unit Tested and worked on Siebel OpenUI Framework.
                </p>
            </div>
            <div class="card-item">
                <h2 class="item-title">Freelance Developer</h2>
                <p class="item-extra-info"> 2011 - Jan 2017</p>
                <p class="item-description">
                <p>FullStack Developer and Android App Developer (Native &amp; Hybrid)</p>

                <p class="line-24"><b>Responsibilities</b> :
                    Development of Web Applications using latest frontend / backend technologies. <br>
                    Have deep knowledge of designing and integrating Angular 2 Modules or use bootstrap.<br>
                    Have deep knowledge in PHP and in using Laravel framework for backend development.<br>
                    Able to design and create Android Apps be it Native or Hybrid (Ionic) and publish them at
                    Play-Store. <br>
                    Designing REST APIs to integrate in android apps. <br>
                    Implementing token based authentication in Node.JS.</p>
                <p class="line-24">
                    <b>Key Working Areas</b> :
                <ul>
                    <li class="line-24">Frontend : Angular 2/4, Angular Material, Bootstrap, HTML5, CSS3, JavaScript,
                        TypeScript, React.JS, jQuery
                    </li>
                    <li class="line-24">Backend : PHP, Node.JS</li>
                    <li class="line-24">App Development : Android Native, Ionic Framework (Hybrid App)</li>
                    <li class="line-24">Frameworks : Laravel (PHP), Express (NodeJS)</li>
                    <li class="line-24">Database : MySQL, MariaDB, Mongoose, MongoDB</li>
                    <li class="line-24">Software Version Control : Git</li>
                    <li class="line-24">Tools : Notepad++, Eclipse, Android Studio, PHPStorm, PyCharms, WebStorm</li>
                    <li class="line-24">Languages : Python, Java</li>
                </ul>
                </p>
                </p>
            </div>
        </div>
    </div>

    <div class="content-wrap">
        <div class="content-title flex-row">
            <span class="material-icons">school</span>
            <h1>Education</h1>
        </div>
        <div class="content-body left-80-gutter">
            <div class="card-item">
                <h2 class="item-title">Bachelor of Technology - Information Technology</h2>
                <p class="item-extra-info">2012 - 2016</p>
                <p class="item-description">OGPA Scored: 7.01 <br>College of Technology &amp; Engineering, Udaipur</p>
            </div>
            <div class="card-item">
                <h2 class="item-title">12th - CBSE</h2>
                <p class="item-extra-info">2012</p>
                <p class="item-description">Percentage Scored: 74.6% <br> Maa Bharti School, Kota</p>
            </div>
            <div class="card-item">
                <h2 class="item-title">10th - CBSE</h2>
                <p class="item-extra-info">2010</p>
                <p class="item-description">CGPA Scored: 9 <br> St. Anthony’s Sr. Sec. School, Udaipur</p>
            </div>
        </div>
    </div>

    <div class="content-wrap">
        <div class="content-title flex-row">
            <span class="material-icons">code</span>
            <h1>Projects</h1>
        </div>
        <div class="content-body left-80-gutter">
            <div class="card-item">
                <h2 class="item-title">Siebel CRM</h2>
                <p class="item-extra-info">Developer</p>
                <p class="item-description"><b>Responsibility</b> : Development and Unit Testing and worked on OpenUI.
                </p>
            </div>
            <div class="card-item">
                <h2 class="item-title">Hand Gesture Recognition</h2>
                <p class="item-extra-info">Programmer</p>
                <p class="item-description"><b>Details</b> : Created as part of college project. In this project we were
                    able to detect Hand Gesture and movement by using OpenCV library for Python and could perform
                    actions based on the gesture detected e.g., Mouse Left or Right Click.</p>
            </div>
            <div class="card-item">
                <h2 class="item-title">PicSquare - Android Application</h2>
                <p class="item-extra-info">Software Developer</p>
                <p class="item-description">
                    <b>Details</b> : A sample Android Application which allows to convert images in square.
                    Developed as a part to test Image APIs of android and for knowledge purpose.
                <p><b>Tools Used</b> : Android Studio, Android SDK</p>
                <p><b>Programming Language</b>: Java</p>
                </p>
            </div>
            <div class="card-item">
                <h2 class="item-title">DealsUpto - PHP Website</h2>
                <p class="item-extra-info">FullStack Developer</p>
                <p class="item-description">
                    <b>Details</b> : Created a full fledged website which allows creating posts regarding various
                    offers,
                    in simple terms a blog post.
                    Created an admin Panel to allow modification or addition of various data, viz. Categories, Posts,
                    User Comments etc.
                <p><b>Tools Used</b> : PHPStorm, Notepad++</p>
                <p><b>Technologies Used</b>: PHP, MySQL, HTML/CSS/JS, BootStrap</p>
                </p>
            </div>
            <div class="card-item">
                <h2 class="item-title">MobiGo - Android App</h2>
                <p class="item-extra-info">Software Developer</p>
                <p class="item-description">
                    <b>Details</b> : MobiGo was an android App Store which allowed users to download android apps.
                    Created the app using Java and integrated various 3rd Party libraries to enhance UI and
                    functionality.
                    Created REST API in PHP.
                <p><b>Tools Used</b> : Android Studio, Eclipse, PHPStorm, Notepad++, HeidiSQL</p>
                <p><b>Technologies Used</b>: PHP, Java(Android), MySQL</p>
                </p>
            </div>
        </div>
    </div>

    <div class="content-wrap" style="display: none;">
        <div class="content-title  flex-row">
            <span class="material-icons">computer</span>
            <h1>Professional Skills</h1>
        </div>
        <div class="content-body left-80-gutter">
            <div class="skill-item level-80">
                <div class="skill-heading flex-row">
                    <span class="skill-icon html5"></span>
                    <h2 class="item-title">HTML / CSS / JS</h2>
                </div>
                <span class="skill-level-wrap"></span>
            </div>
            <div class="skill-item level-70">
                <h2 class="item-title">HTML / CSS / JS</h2>
                <span class="skill-level-wrap"></span>
            </div>

        </div>
    </div>

    <div class="content-wrap" style="display: none;">
        <div class="content-title flex-row">
            <span class="material-icons">palette</span>
            <h1>Interests</h1>
        </div>
        <div class="content-body left-30-gutter">
            <div class="hobby-item">
                <!-- <h1 class="hobby-icon material-icons music">music_note</h1> -->
                <h1 class="hobby-icon material-icons music">radio</h1>
            </div>
            <div class="hobby-item">
                <!-- <h1 class="hobby-icon material-icons travel">airplanemode_active</h1> -->
                <h1 class="hobby-icon material-icons travel">flight_takeoff</h1>
            </div>
            <div class="hobby-item">
                <h1 class="hobby-icon material-icons video-games">videogame_asset</h1>
            </div>
            <div class="hobby-item">
                <h1 class="hobby-icon material-icons photography">camera</h1>
            </div>
            <div class="hobby-item">
                <h1 class="hobby-icon material-icons binge-watch">theaters</h1>
            </div>
            <div class="hobby-item">
                <h1 class="hobby-icon material-icons soccer">&nbsp;</h1>
            </div>
        </div>
    </div>
</div>
</div>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-102338317-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
