<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nishchay Kaushik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
          integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#8325c5">
    <meta name="author" content="Nishchay Kaushik">
    <meta name="Description"
          content="I'm a Bengaluru (India) based React.JS, React Native developer, PHP & Angular Developer, Python, Android Developer and Ionic Developer.">
    <meta name="Keywords"
          content="developer, react, software developer, fullstack, backend, react native, android, frontend, india, bengaluru, Python, react.js, node.js, Software engineer">

    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js')
          .then(function () {
            console.log('Service Worker Registered');
          });
      }
    </script>
    <style type="text/css">
        #myBtn {
            display: none; /* Hidden by default */
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #fcfcfc;
            color: #716dc2;
            cursor: pointer;
            border-radius: 100%;
            font-size: 18px;
            box-shadow: 0px 0px 11px 1px #736ac2;
            height: 60px;
            width: 60px;
        }

        #myBtn:hover {
            box-shadow: 0px 0px 8px 1px #736ac2;
        }
    </style>
    <script type="application/javascript">
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("myBtn").style.display = "block";
        } else {
          document.getElementById("myBtn").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>
</head>
<body>
<noscript>
    You should Enable javascript to view this site.
</noscript>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>

<div id="app"></div>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-102338317-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
